[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
# 20000 is maxsize of a log file. 10 is number of log files before they starts getting overwritten
args=('./logs/app.log','a',200000,10)
formatter=logfileformatter
